<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<h2>Démineur&nbsp;: règles et principes de base</h2>

<h2>Objectif</h2>

<p>Découvrez les cases vides en évitant les mines. Plus vite vous aurez terminé, meilleur sera votre score.</p>

<h2>Plateau</h2>

<p>Le Démineur offre un choix de trois plateaux standard de difficulté croissante.</p>
<ul>
    <li><p>Débutant&nbsp;: 81&nbsp;cases, 10&nbsp;mines</p>
    <li><p>Intermédiaire&nbsp;: 256&nbsp;cases, 40&nbsp;mines</p>
    <li><p>Expert&nbsp;: 480&nbsp;cases, 99&nbsp;mines</p>
</ul>
<h2>Comment jouer</h2>

<p>Les règles du Démineur sont simples&nbsp;:</p>
<ul>
    <li><p>Si vous découvrez une mine, le jeu prend fin.</p>
    <li><p>Si vous découvrez une case vide, vous pouvez continuer à jouer.</p>
    <li><p>Si vous découvrez un chiffre, celui-ci indique le nombre de mines dissimulées dans les huit carrés qui
        l’entourent&nbsp;;ces informations vous aident à déterminer quelles sont les cases voisines sur lesquelles
        vous pouvez cliquer sans risque.</p>
</ul>
<h2>Conseils et astuces</h2>

<p>Marquez les mines. Si vous pensez qu’une case contient une mine, cliquez dessus avec le bouton droit. Un drapeau
    s’affiche
    sur la case. (En cas de doute, cliquez dessus à nouveau avec le bouton droit pour en faire un point
    d’interrogation.)</p>

<p>Apprenez à reconnaître les combinaisons numériques. Si trois cases à la suite indiquent 2-3-2, cela signifie qu’il y
    a
    probablement trois mines alignées à proximité de cette rangée. Si une case indique le chiffre 8, cela signifie qu’il
    y a une
    mine dans toutes les cases qui l’entourent.</p>

<p>Explorez les zones inexplorées. Vous ne savez pas trop où cliquer ensuite&nbsp;? Tentez de défricher les zones
    inexplorées. Il
    vaut mieux cliquer au milieu de cases qui ne sont pas marquées plutôt que dans une zone où vous pensez qu’il y a des
    mines.</p>
</body>
</html>